<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@drawable/tile_background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="91dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/question_frame"
        android:text="Question:"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/question_frame"
        android:id="@+id/questionView"
        android:layout_width="320dp"
        android:layout_height="304dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Question goes here"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/button_shape"
        android:soundEffectsEnabled="false"
        android:textColor="#FFFFFF"
        android:id="@+id/button1"
        android:layout_width="286dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/questionView"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/button_shape"
        android:soundEffectsEnabled="false"
        android:textColor="#FFFFFF"
        android:id="@+id/button2"
        android:layout_width="286dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/questionView"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/button_shape"
        android:soundEffectsEnabled="false"
        android:textColor="#FFFFFF"
        android:id="@+id/button3"
        android:layout_width="286dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/questionView"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/button_shape"
        android:soundEffectsEnabled="false"
        android:textColor="#FFFFFF"
        android:id="@+id/button4"
        android:layout_width="286dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/questionView"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

</androidx.constraintlayout.widget.ConstraintLayout>